<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style/css/style.css">
</head>
<body>
<ul id="bar" class="bar">
    <li>
        <button title="上传" node-type="uploadBtn" action-type="uploadBtn" class="fa fa-cloud-upload"></button>
    </li>
    <li>
        <button title="复制全部当前上传" node-type="copyBtn" action-type="copyBtn" class="fa fa-copy"></button>
    </li>
    <li>
        <button title="链接编辑面板" node-type="urlsTextBtn" action-type="urlsTextBtn" class="fa fa-clipboard"></button>
    </li>
    <li>
        <button title="历史上传" node-type="historyBtn" action-type="historyBtn" class="fa fa-history"></button>
    </li>
    <li>
        <button title="清空本次上传" node-type="trashBtn" action-type="trashBtn" class="fa fa-trash"></button>
    </li>
</ul>
<ul id="platform">
    <li node-type="upload">
        <div node-type="uploadDrop">
            <div class="drop-pictures-here">
                <i class="fa fa-picture-o"></i>
                <i class="fa fa-folder-open-o"></i>
                <b>Drop pictures here OR click to open a file picker</b>
            </div>
            <input node-type="uploadBox" type="file" multiple="true">
        </div>
    </li>
    <li node-type="urlsText">
        <div>
            <nav class="toolbar">
                <button action-type="copy" class="fl fa fa-copy" title="复制到剪切板"></button>
                <button action-type="markdown" class="fl" title="转换为Markdown图片标签">![Markdown</button>
                <button action-type="image" class="fl" title="转换为HTML图片标签">&lt;IMG</button>
                <button action-type="ubb" class="fl" title="转换为UBB图片标签">[UBB]</button>
                <button action-type="undo" class="fr fa fa-undo" title="还原"></button>
            </nav>
            <textarea action-type="selectAll" readonly node-type="urlsTextBox"></textarea>
        </div>
    </li>
    <li node-type="history">
        <ul node-type="historyBox"></ul>
    </li>
</ul>
<ul id="list" class="list clearfix"></ul>
<i class="thanks">Create by.shinate &copy; 2015 鸣谢 围脖是个好图床 @zythum_朱一</i>
<script src="js/core.js"></script>
<script src="js/main.js"></script>
</body>
</html>